@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&family=Oswald:wght@200&family=Poppins:wght@100;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:wght@100;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&family=Dancing+Script&family=Oswald:wght@200&family=Poppins:wght@100;400&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;
@apply minsm:max-w-[640px] minmd:max-w-[769px] minlg:max-w-[1024px] minxl:max-w-[1280px] min2xl:max-w-[1536px];

* {
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
}
body {
  overflow: auto;
  height: auto;
  font-family: "Oswald", sans-serif;
}
img {
  transition: 0.3s;
}

img:hover {
  transform: scale(1.02);
  cursor: pointer;
}
a:link {
  font-weight: 550;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
  color: black;
}
.new-header {
  position: fixed;
  background-color: white;
  width: 100%;
  top: 0;
  z-index: 99;
}
.new-header__container {
  max-width: 1200px;
  margin: auto;
  padding: 0;
}
.navbar {
  display: flex;
  padding: 4px;
  height: 80px;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  overflow: hidden;
  flex-wrap: nowrap;
  background-color: rgb(0 0 0 / 6%);
}
.navbar a {
  text-decoration: none;
  text-transform: uppercase;
}
.nav-logo a {
  display: inline;
  height: 100%;
  max-width: 100%;
  font-family: "Dancing Script", cursive;
  font-size: 50px;
  text-transform: none;
  font-weight: 700;
  color: black;
}
.nav-logo a:hover {
  letter-spacing: 2px;
  color: #f15e2c !important;
  transition: 1.5s;
}
.nav-menu {
  width: auto;
  position: relative;
  transition: none;
  overflow: hidden;
  /* background-color: rgb(245, 234, 234); */
}
.nav-menu .menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  height: 50px;
  column-gap: 30px;
  margin: 0 30px 0 40px;
  padding: 0;
}
.nav-menu .menu-item a {
  color: black;
  font-size: 20px;
  font-weight: 700;
}
.nav-menu .menu-item {
  margin: 0;
  padding: 8px;
  list-style: none;
}
.icon-mb {
  display: none;
}
.nav-menu__mobile,
.btn-menu-mobile-close {
  display: none;
}
.menu-link:first-child,
.menu-link:hover {
  border-bottom: solid black;
}
.btn-1 {
  position: relative;
  display: flex;
  /* color: black; */
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
  justify-content: space-between;
  text-align: center;
  column-gap: 5px;
  background-color: #fc3;
  border-radius: 5px;
}

.btn-1 span {
  position: absolute;
  padding: 1.5px;
  background: black;
  transition: transform ease-in-out 0.2s;
}
.btn-1 span:nth-child(1) {
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  transform: scaleX(0);
  transform-origin: right;
  transition-delay: 0s;
}
.btn-1:hover span:nth-child(1) {
  transform: scaleX(1);
  transform-origin: left;
}
.btn-1 span:nth-child(2) {
  top: 0;
  right: 0;
  width: 1px;
  height: 100%;
  transform: scaleY(0);
  transform-origin: bottom;
  transition-delay: 0.2s;
}
.btn-1:hover span:nth-child(2) {
  transform: scaleY(1);
  transform-origin: top;
}
.btn-1 span:nth-child(3) {
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  transform: scaleX(0);
  transform-origin: left;
  transition-delay: 0.4s;
}
.btn-1:hover span:nth-child(3) {
  transform: scaleX(1);
  transform-origin: right;
}
.btn-1 span:nth-child(4) {
  bottom: 0;
  left: 0;
  width: 1px;
  height: 100%;
  transform: scaleY(0);
  transform-origin: top;
  transition-delay: 0.6s;
}
.btn-1:hover span:nth-child(4) {
  transform: scaleY(1);
  transform-origin: bottom;
}
.service {
  margin: 40px 0;
}
.service-container {
  font-family: "Be Vietnam Pro", sans-serif;
  max-width: 1200px;
  padding: 0 15px;
  margin: auto;
  width: 100%;
  overflow: hidden;
}
.service__head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* text-decoration: none; */
  padding-bottom: 20px;
}
.head__title {
  font-weight: 600;
  font-size: 28px;
  margin-bottom: 0;
  color: #111;
}
.head__subtitle {
  font-size: 18px;
  color: #a6a6a6;
  text-transform: none;
  font-weight: 300;
}
.head__view-all {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
  color: rgb(59 130 246);
}
.head__view-all span:hover {
  text-decoration: underline;
}
.service__banner img {
  border-radius: 8px;
  margin-bottom: 20px;
}
.service__list-layout {
  --columns: 4;
  --spacing: 25px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  margin-left: var(-1 * var(--spacing));
  margin: 0 0px 0 -26px;
  margin-bottom: var(-1 * var(--spacing));
}
.service-3 .service__list-layout {
  --columns: 3;
  --spacing: 0;
  margin: 0;
  justify-content: space-between;
}
.list-item {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: calc(100% / var(--columns) - var(--spacing));
  margin-left: var(--spacing);
  margin-bottom: var(--spacing);
  column-gap: 15px;
}
.list-item:hover img {
  transform: scale(1.02);
  cursor: pointer;
}
.item-image {
  height: 100px;
  width: 120px;
  object-fit: cover;
  border-radius: 12px;
}
.item-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  row-gap: 5px;
  width: 100%;
}
.item-title {
  font-weight: 600;
  font-size: 18px;
}
.list-item3 .item-title {
  min-height: 50px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  padding: 0 40px;
  font-weight: 600;
}
.item-subTitle {
  width: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: #686868;
}
.list-item3 {
  width: 33.33%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  row-gap: 10px;
}
.title-service-6 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  top: 70%;
}
.head__title-service-6 {
  font-size: 35px;
}
.footer {
  font-family: "Be Vietnam Pro", sans-serif;
  color: white;
}
.footer a:not(.service-hotline a):hover {
  text-decoration: none;
  color: white;
}
.footer-top-info {
  padding-left: 10px;
}
.footer-top-info__item {
  font-size: 14px;
  /* font-weight: 300; */
}
.footer-top-info__item-text {
  font-size: 16px;
  font-weight: 600;
}
.moit-icon {
  height: 60px;
}
.dmca-icon {
  height: 40px;
}
.service-hotline {
  border: 1px solid #fabd05;
  margin: 30px 40px 0 0;
  border-radius: 8px;
}
.footer-top-info__item:first-child,
.service-time__label,
.app-info__label {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 700;
}
.service-hotline a {
  display: flex;
  color: #fabd05;
  padding: 6px;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
}
.app-info__label {
  display: block;
  margin-bottom: 8px;
}
.app-badge {
  display: flex;
  margin-top: 22px;
}
.app-badge .badge-item {
  margin-right: 20px;
}
.app-badge .badge-item img {
  height: 40px;
}
.social-info {
  margin-top: 45px;
}
.footer-bottom {
  border-top: 1px solid #3d3d3d;
  margin-top: 20px;
  justify-content: space-between;
  padding: 15px;
}
.copyright {
  text-align: center;
  color: #5f5f5f;
  font-size: 14px;
}
.footer-nav {
  width: 50%;
  align-items: center;
  justify-content: flex-end;
}
.footer-nav__item {
  margin-right: 20px;
}
.float__buttons {
  position: fixed;
  right: 2%;
  bottom: 20px;
  max-width: 1200px;
  z-index: 99;
}
.float__button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-basis: 100%;
  width: 60px;
  height: 60px;
  background: #fc3;
  border-radius: 50%;
  margin-bottom: 10px;
}
.back-to-top {
  display: none;
}
.float__button:last-child {
  background: #0a7cff;
}
.float-icon {
  font-size: 24px;
  cursor: pointer;
  color: #111;
}
.messenger .float-icon {
  color: #e8e8e8;
}
.login-modal {
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 98;
}
.login-container {
  width: 500px;
  max-height: fit-content;
  margin: auto;
  top: 10%;
  right: 0;
  left: 0;
  bottom: 0;
}
.modal-head {
  margin: auto;
  padding: 20px 15px;
}
.modal-sdt {
  word-spacing: 3px;
}
.modal-sdt_input {
  width: 90%;
  height: 48px;
  padding: 4px 11px;
  margin: 10px auto;
  border-radius: 4px;
  border: 2px solid #a3a3a3;
}
.modal-sdt_input:placeholder-shown {
  text-overflow: ellipsis;
  font-weight: 900;
  letter-spacing: 1px;
}
.modal-btn__submit {
  width: 90%;
  height: 48px;
  margin: 10px auto 25px;
  border-radius: 4px;
  background-color: #fc3;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  padding: 10px;
}
.modal-btn__submit:hover {
  opacity: 0.9;
}
.btn-close {
  position: absolute;
  height: 56px;
}

@media screen and (max-width: 1025px) {
  .nav-logo a {
    /* font-size: 30px; */
  }
  .nav-menu .menu-item a {
    font-size: 18px;
  }
  .content {
    margin: 0 2px;
  }
  .item-title {
    justify-content: flex-start;
  }
  .item-subTitle {
    overflow: hidden;
    -webkit-line-clamp: 2;
  }
  .service-hotline a {
    font-size: 15px;
  }
}
@media screen and (max-width: 769px) {
  .navbar {
    justify-content: space-between;
  }
  .nav-logo {
    flex-basis: 50%;
  }
  .nav-logo a {
    font-size: 50px;
    padding-left: 30px;
  }
  .nav-menu {
    bottom: 0;
    right: 0;
    top: 0;
    background-color: white;
    display: none;
    overflow: visible;
    position: fixed;
    height: 100%;
    width: 80%;
    padding: 70px 15px;
    z-index: 99;
    animation: move 1s;
  }
  @keyframes move {
    from {
      right: -700px;
    }
    to {
      right: 0px;
    }
  }
  .nav-menu .menu {
    display: block;
  }
  .nav-menu .menu-item {
    display: flex;
    width: 100%;
    padding: 20px 5px;
    margin: 30px 10px;
    box-shadow: 0 1px 6px rgb(0 0 0 / 12%);
    justify-content: stretch;
    align-items: center;
  }
  .icon-mb {
    display: block;
    flex-basis: 24%;
    height: 20px;
    width: 20px;
  }
  .nav-menu .menu-item a::after {
    content: " ";
    background-image: url(./img/chevronRight.b636e2e4.svg);
    width: 20px;
    height: 20px;
    position: absolute;
    right: 60px;
  }
  .nav-menu .menu .menu-link:first-child {
    border-bottom: 0;
  }
  .nav-menu .menu .menu-item:last-child {
    display: none;
  }
  .item-title {
    font-size: 18px;
  }
  .item-subTitle {
    font-size: 18px;
  }
  .list-item3 {
    width: 30%;
    border: 2px solid rgb(0 0 0 / 8%);
    border-radius: 15px;
  }
  .nav-menu__mobile {
    display: flex;
    height: 100%;
    align-items: center;
    flex-direction: row;
    justify-content: flex-end;
    flex-basis: 50%;
    padding-right: 5%;
    column-gap: 5%;
  }
  .btn-menu-mobile-close {
    position: absolute;
    top: 10px;
    right: 0;
    display: flex;
    cursor: pointer;
  }
  .btn-1 {
    width: 30%;
    align-items: center;
    justify-content: center;
    height: 40px;
    margin-right: 20px;
    font-weight: bold;
    padding: 5px 10px;
  }
  .service__list-layout {
    --columns: 2;
    margin: 0;
  }
  .service-3 .service__list-layout {
    --columns: 2;
    --spacing: 0;
    margin: 0;
    justify-content: space-around;
    row-gap: 24px;
  }
  .item-content {
    width: 100%;
    align-items: flex-start;
  }
  .head__title-service-6 {
    font-size: 23px;
  }
  .mySwiper-xl {
    display: none;
  }
  .mySwiper-lg {
    display: flex;
  }
  .footer-top {
    display: block;
    margin-left: 10%;
  }
  .footer-top-info,
  .footer-top-service,
  .footer-top-app {
    width: 100%;
  }
  .service-hotline__top {
    display: none;
  }
  .service-hotline__bottom {
    display: block;
  }
}
@media screen and (max-width: 426px) {
  .nav-logo a {
    font-size: 28px;
    padding-left: 24px;
  }
  .btn-1 {
    width: 50%;
    margin-right: 0;
  }
  .head__title {
    font-size: 24px;
  }
  .head__view-all span {
    display: none;
  }
  .carousel-item img {
    height: 300px;
  }
  .service__banner img {
    min-height: 250px;
  }
  .service-3 .service__list-layout,
  .service__list-layout {
    --columns: 1;
    justify-content: flex-start;
  }
  .list-item {
    margin: 0 var(--spacing) 0 0;
    padding: 10px 20px 10px 10px;
  }
  .list-item:not(:first-child) {
    border-top: 1px solid #e8e8e8;
  }
  .list-item .item-content::after {
    content: " ";
    background-image: url(./img/chevronRight.b636e2e4.svg);
    width: 20px;
    height: 20px;
    position: absolute;
    right: 30px;
  }
  .list-item3 {
    width: 50%;
  }
  a.item-content:not(.service-5 a.item-content, .list-product-2 a.item-content):before {
    content: " ";
    background-image: url(./img/chevronRight.b636e2e4.svg);
    width: 20px;
    height: 20px;
    position: absolute;
    right: 30px;
    transform: translateY(33px);
}
  .swiper-slide__4 {
    display: none;
  }
  .swiper-slide__4-sm {
    display: flex;
  }
  .mySwiper-lg {
    display: none;
  }
  .mySwiper-md {
    display: flex;
  }
  .head__title-service-6 {
    font-weight: 600;
    font-size: 18px;
  }
  .head__subtitle-service-6 {
    font-size: 14px;
  }
  .service-hotline__bottom span {
    font-size: 16px;
  }
  .footer-nav {
    display: none;
  }
  .float__buttons {
    border-radius: 8px;
    padding: 26px 10px 10px;
  }
  .float__button {
    width: 50px;
    height: 50px;
  }
  .float__button:hover {
    opacity: 0.8;
  }
  .float__button-close {
    display: block;
    width: 100%;
    position: absolute;
    top: 0;
    left: 50px;
    right: 0;
    cursor: pointer;
  }
  .login-container {
    width: 90%;
  }
}

@media screen and (max-width: 376px) {
  .nav-logo a {
    font-size: 25px;
    padding-left: 15px;
  }
  .btn-1 {
    width: 56%;
    margin-right: 4px;
    height: 30px;
  }
  .head__subtitle {
    font-size: 16px;
  }
  .head__view-all {
  margin-left: 10px;
  }
  .list-item3 {
    width: 100%;
  }
  .mySwiper-md {
    display: none;
  }
  .mySwiper-sm {
    display: flex;
  }
  .footer-top {
    display: block;
    margin: 0 2%;
    padding: 5% 2%;
  }
  .service-hotline {
    margin: 30px 10px 0;
  }
}

@media screen and (max-width: 321px) {
  .nav-logo a {
    font-size: 22px;
  }
  .nav-menu .menu-item a::after {
    right: 50px;
  }
  .btn-1 {
    font-size: 13px;
  }
  .icon-mb {
    margin: 2px 8px;
  }

  .head__title-service-6 {
    font-size: 18px;
  }
  .head__subtitle-service-6 {
    font-size: 14px;
  }
  .list-item .item-subTitle {
    font-size: 16px;
    -webkit-line-clamp: 2;
    padding-bottom: 0;
  }
  .service-hotline__bottom span {
    font-size: 13px;
  }
}
/* ------------------------------------ */
/*------------ ABOUT CSS------------- */
/* ------------------------------------ */
.content {
  max-width: 1200px;
  margin: 0 auto;
  font-family: "Be Vietnam Pro", sans-serif;
}
.nav2 {
  width: 100%;
  margin: 78px auto 0px;
  height: 44px;
}
.nav2-menu {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 0 23px;
  margin: 0px;
  align-items: center;
  justify-content: flex-start;
  background-color: #d5b981;
  font-family: "Be Vietnam", sans-serif;
}
.nav2-item {
  margin: 0 4px;
}
.nav2-item a:hover {
  color: #ffff;
}
.nav2-item:first-child::after {
  content: "/";
  width: 8px;
  height: 8px;
  margin: 0 12px;
}
.main-top-banner {
  overflow: hidden;
}
.shop-name-top {
  margin: 80px auto 20px;
  padding: 0 10px;
  text-align: center;
}
.shop-name-top__title {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 50px;
  height: 70px;
  font-size: 40px;
  font-weight: bolder;
  margin-bottom: 20px;
  line-height: 1;
  text-transform: uppercase;
}
.shop-name-top__subtitle {
  font-size: 16px;
  text-align: justify;
  font-weight: 300;
}
.support {
  display: flex;
  margin: 10px;
  justify-content: center;
  align-items: center;
  text-align: justify;
}
.quality {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 14px;
}
.quality-title {
  font-size: 18px;
  margin: 10px auto 14px;
  font-weight: bold;
}
.quality-subtitle {
  font-size: 14px;
}
.product {
  display: flex;
  justify-content: center;
  align-items: center;
}
.product-2 {
  flex-direction: row-reverse;
}
.product-detail {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-basis: 50%;
}
.product-title {
  font-size: 28px;
  font-weight: bold;
  margin: 10px;
}
.product-subtitle {
  font-size: 14px;
  margin: 2px 10px 14px;
}
.product-img {
  width: 50%;
}
.list-product-2 .service__list-layout {
  --columns: 3;
  --spacing: 40px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  margin-left: var(-1 * var(--spacing));
  margin: 0 0px 0 -26px;
  margin-bottom: var(-1 * var(--spacing));
}
.list-product-2 .list-item {
  width: 30%;
  flex-direction: column;
  padding: 20px;
  box-shadow: 0px 0px 21px 0px rgb(167 165 165 / 32%);
}
.list-product-2 .item-image {
  max-width: 100%;
  width: 50px;
  height: 50px;
}
.list-product-2 .item-content {
  height: 70%;
}
.list-product-2 .item-title {
  width: 100%;
  display: flex;
  justify-content: center;
}
.list-product-2 .item-subTitle {
  height: 90%;
}
@media screen and (max-width: 1025px) {
  .list-product-2 .service__list-layout {
    --spacing: 30px;
  }
  .list-product-2 .item-title {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 10px;
  }
  .list-product-2 .item-subTitle {
    padding-bottom: 18px;
    -webkit-line-clamp: 5;
    text-overflow: ellipsis;
  }
}

@media screen and (max-width: 769px) {
  .list-product-2 .service__list-layout {
    --spacing: 0;
    row-gap: 20px;
    margin: 0 auto 20px;
  }
  .list-product-2 .item-title {
    min-height: 70px;
  }
  .list-product-2 .item-subTitle {
    font-size: 14px;
  }
}
@media screen and (max-width: 426px) {
  .shop-name-top__title {
    font-size: 28px;
  }
  .shop-name-top__subtitle {
    font-size: 14px;
  }
  .support {
    flex-direction: column;
  }
  .product {
    flex-direction: column;
  }
  .product-detail {
    width: 100%;
    flex-basis: 100%;
  }
  .product-2 {
    flex-direction: column;
  }
  .product-img {
    width: 100%;
  }
  .list-product-2 .service__list-layout {
    flex-direction: column;
  }
  .list-product-2 .list-item {
    width: 94%;
    margin: 0 auto;
  }
  .list-item .item-content::after {
    display: none;
  }
}

/* ------------------------------------ */
/*------------ JOURNEY CSS------------- */
/* ------------------------------------ */
.journey-list-1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.journey-1 {
  display: flex;
  width: 50%;
  flex-direction: column;
  border-radius: 8px;
  margin: 20px 10px 30px;
  overflow: hidden;
  transition: all 0.3s;
  border: 1px solid #dadada;
}
.journey-1:hover .journey-1-img {
  transform: scale(1.02);
  /* cursor: pointer; */
}
.journey-1:hover {
  box-shadow: 0 0 14px rgb(0 0 0 / 45%);
}
.journey-1-img {
  transition: all 0.9s;
  height: 50%;
}
.journey-1-detail {
  text-overflow: ellipsis;
  overflow: hidden;
  height: 50%;
  flex-basis: 50%;
  padding: 15px 6px;
}
.journey-1-title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  max-height: 70px;
  font-size: 22px;
  text-transform: uppercase;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
}
.journey-1-subtitle {
  min-height: 100px;
  padding: 10px 0;
}
.journey-1-footer {
  display: flex;
  justify-content: space-between;
  font-size: 11px;
  padding: 0 8px;
}
.journey-1-footer .icon-youtube {
  width: 24px;
  height: 18px;
}
.journey-list-2 {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
}
.journey-2 {
  width: 24%;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  margin: 5px auto 30px;
  overflow: hidden;
  transition: all 0.3s;
  border: 1px solid #dadada;
}
.journey-2:hover .journey-2-img {
  transform: scale(1.02);
  /* cursor: pointer; */
}
.journey-2:hover {
  box-shadow: 0 0 14px rgb(0 0 0 / 45%);
}
.journey-2-detail {
  height: 70%;
  padding: 11px;
}
.journey-2-img {
  transition: all 0.9s;
  height: 50%;
}
.journey-2-title {
  display: -webkit-box;
  min-height: 50px;
  font-weight: 700;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 8px;
}
.journey-2-subtitle {
  font-size: 14px;
  min-height: 150px;
}
.journey-2-footer {
  display: flex;
  justify-content: space-between;
  padding: 18px 9px 4px;
}
.journey-2-footer .icon-youtube {
  width: 24px;
  height: 18px;
}
.journey-2-footer span {
  font-size: 11px;
}
@media screen and (max-width: 769px) {
  .journey-1-subtitle {
    min-height: 140px;
  }
  .journey-2 {
    width: 48%;
  }
}
@media screen and (max-width: 426px) {
  .journey-list-1 {
    flex-direction: column;
  }
  .journey-1 {
    width: inherit;
  }
  .journey-1-title,
  .journey-2-title {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
  }
  .journey-1-subtitle,
  .journey-2-subtitle {
    font-size: 14px;
    height: 64px;
    min-height: 40px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .journey-list-2 {
    flex-direction: column;
  }
  .journey-2 {
    width: 100%;
    margin: 10px 4px;
    padding: 0px 14px;
  }
}
@media screen and (max-width: 376px) {
  .journey-1-subtitle,
  .journey-2-subtitle {
    height: 42px;
    min-height: 40px;
    -webkit-line-clamp: 2;
    padding-bottom: 40px;
  }
  .journey-1-footer {
    padding: 18px 9px 4px;
  }
}
@media screen and (max-width: 376px) {
  .shop-name-top {
    margin: 30px 10px;
    padding: 10px;
  }
  .shop-name-top__title {
    font-size: 20px;
  }
  .shop-name-top__subtitle {
    font-style: 14px;
  }
}
